
dekho me me ek new website bna rha hu react pe jes me install react-router-dom, react-icons or tailwind csss hogi bs or pura project components wise hoga line by line mene sath image dee ha landing page ki esa bnna ha .


sub se pehly navbar jes me left side logo hoga [OstroLinks] phr mid me nav links honge [Home, About , Services, Contact] ya waly phr right side ek button hoga jeska background color [#19745A] ya wala hoga or andr text[Get in Touch with right arrow icon] ya wala hoga bs 

or phr header jesky background me video hogi jo assets folder ky andr gloabljs ki file hogi us me assests name ka object hoga udr se arhi hogi header me sub se pehly 3images honge round choti size me 3d type or usky nichy uska test hoga [25k Customer satisfaction] ya wala or [25k Customer ] ya text ka color [#DEFFB9] ya rkhna bs or phr esky nichy heading hogi [Powering the future with clean energy] ya wali [future] text ky bad next line me heading ayge [ with clean energy] ya wali or eska color [#DEFFB9] ya rkhna phr esky nichy paragrapgh hoga [Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi.] ya wala phr esky nichy ek row me do buttons honge display-flex first btn ka background color [#DEFFB9] ya rkhna or dusry ka background transparent rkhna dono me text [Free Consultations with right arrow icon, Explore Services with right arrow icon ] ya hoga bs itna hogi


phr next components jes me pehly heading dena [About Us] ya wali phr esky nichy paragrapgh hoga [We are committed to delivering clean energy solutions through of modern solar technology, helping homes and businesses save is costs, go green, and ensure a solar sustainable future energy green renewable good life.] ya wala bs


phr next component jes me ek row me 3 div honge display-flex pehly div me image hogi background me or div me pehly text hoga [40,000+] phr nichy text [completed Projects] ya wala phr esky nichy paragrapgh hoga [Nemo enim ipsam voluptatem quia voluptas aut fugitil, seda quia ipsum consequuntur magni dolores eos qui ratione voluptatem.

] ya wala bs phr dusra div jis me 2 div honge col me first div me pehly heading hoge [Our vision] ya wali phr text [Nemo enim ipsam voluptatem quia voluptas aut fugitil, seda quia ipsum consequuntur magni dolores eos qui ratione voluptatem.

] ya wala or es div ka background color [#052A1F] ya rkhna phr dusre ky dusre div me pehly heading [Our Missions] ya wali phr esky nichy 3 points points se pehly ek right tick ka icons hoga [#19745A] es color ka  or points [Deliver affordable services, Efficiency driven fast, Eco-friendly solar power.] ya wala honge or es div ka background color [#DEFFB9] ya rkhna bs phr tesra div jis me sirf image hogi background me bs acha 3 div hn first or thrid div ki width zayda rkhna or 2nd ki kam rkhna dono div se thori bs 


next component jeski width-80% rkhna or background color [#052A1F] ya rkhna ab es me sub se pehly heading hogi [🌱 Our Services] ya wali or esko highlight ki trha krna phr esky nichy heading hogi [Sustainable solar energy for every need] ya wali es me [ for every need] es text ka color [#DEFFB9] ya rkhna bs phr esky nichy ek div hoga jes me ek row me 2col honge 2 div flex huy first div me background me image hoge or right side corner me icon hoga background me image nhi show hoge or div me bottom left side div hoge jeska color background [#19745A] ya rkhna phr esme pehly heading hogi [Solar panel installation] ya wali or color [#DEFFB9] ya wala phr esky nichy text hoga [Nemo enim ipsam voluptatem quia voluptas aut aut fugit, sed quia conseqntur magni.] ya wala phr esky nichy btn hoga background transparent or border none hoga bnt title[ Learn More with right arrow icon] bs phr bilkul esa hi right side me hoga or esy left or right ek or esky nichy bhi hoga ab bs bnao 